# Xamarin.SNS.Login.Sample

./: .gitignore  README.md  Xamarin.SNS.Login.Sample.sln
Xamarin.SNS.Login.Sample/Xamarin.SNS.Login.Sample/: App.xaml  App.xaml.cs  AppSettings.cs  MessengerKeys.cs  Xamarin.SNS.Login.Sample.csproj
Xamarin.SNS.Login.Sample/Xamarin.SNS.Login.Sample.Android/: MainActivity.cs  SplashActivity.cs  Xamarin.SNS.Login.Sample.Android.csproj
Xamarin.SNS.Login.Sample/Xamarin.SNS.Login.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.SNS.Login.Sample.iOS.csproj
Xamarin.SNS.Login.Sample/Xamarin.SNS.Login.Sample/Extensions/: ISettingsExtensions.cs
Xamarin.SNS.Login.Sample/Xamarin.SNS.Login.Sample/Helpers/: AuthenticationHelper.cs
Xamarin.SNS.Login.Sample/Xamarin.SNS.Login.Sample/Models/: SNSProvider.cs  User.cs
Xamarin.SNS.Login.Sample/Xamarin.SNS.Login.Sample/Models/Providers/: FacebookOAuth2.cs  FacebookOAutho2.cs  FacebookUser.cs  KakaoOAuth2.cs  KakaoOAutho2.cs  KakaoUser.cs  LineOAuth2.cs  LineOAutho2.cs  LineUser.cs  OAuth2Base.cs  OAuth2ProviderFactory.cs
Xamarin.SNS.Login.Sample/Xamarin.SNS.Login.Sample/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Xamarin.SNS.Login.Sample/Xamarin.SNS.Login.Sample/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  SplashPageViewModel.cs  ViewModelBase.cs
Xamarin.SNS.Login.Sample/Xamarin.SNS.Login.Sample/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml  SplashPagexaml.cs
(+8 files in other folders)
