<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.3.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.2" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.5.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Providers\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Authentication\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\AuthenticationState.cs" />
    <Compile Remove="Helpers\AuthenticationHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\SplashView.xaml.cs">
      <DependentUpon>SplashPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SplashPagexaml.cs">
      <DependentUpon>SplashPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>